apiVersion: v1
kind: Secret
metadata:
  name: iris-psql-secrets
  namespace: iris-web
  labels:
    site: iris
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TnB5OFRtUm5uSm14WA==
  POSTGRES_ADMIN_USER: cmFwdG9y
  POSTGRES_ADMIN_PASSWORD: TnB5OFRtUm5uSm14WA==
  POSTGRES_DB: aXJpc19kYg==
